# Dragger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mishraaditya/dragger2s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishraaditya/dragger2s/: MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/com/mishraaditya/dragger2s/Component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  MobileComponent.java
app/src/main/java/com/mishraaditya/dragger2s/Model/: Battery.java  Camera.java  Charger.java  Cobalt.java  Lithium.java  MediaTek.java  Mobile.java  Processor.java  Qualcomm.java
app/src/main/java/com/mishraaditya/dragger2s/Module/: BatteryModule.java  CameraModule.java  MediaTekModule.java  QualcommModule.java
app/src/main/java/com/mishraaditya/dragger2s/Scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mishraaditya/dragger2s/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
